<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #000000;
      }

      .addition {
        margin-left: 35%;
        margin-top: 10%;
      }

      .slideshow {
        position: centre;
        margin: 0 auto;
        padding-top: 50px;
        height: 150px;
        background-color: rgb(10, 10, 10);
        box-sizing: border-box;
      }

      .content {
        margin: auto;
        width: 100px;
        perspective: 1000px;
        position: relative;
        padding-top: 80px;
      }

      .content-carrousel {
        padding-left: 40px;
        width: 100%;
        position: absolute;
        float: right;
        animation: rotar 15s infinite linear;
        transform-style: preserve-3d;
      }

      .content-carrousel:hover {
        animation-play-state: paused;
        cursor: pointer;
      }

      .content-carrousel figure {
        width: 100%;
        height: 120px;
        border: 1px solid #4d444d;
        overflow: hidden;
        position: absolute;
      }

      .content-carrousel figure:nth-child(1) {
        transform: rotateY(0deg) translateZ(300px);
      }

      .content-carrousel figure:nth-child(2) {
        transform: rotateY(36deg) translateZ(300px);
      }

      .content-carrousel figure:nth-child(3) {
        transform: rotateY(72deg) translateZ(300px);
      }

      .content-carrousel figure:nth-child(4) {
        transform: rotateY(108deg) translateZ(300px);
      }

      .content-carrousel figure:nth-child(5) {
        transform: rotateY(144deg) translateZ(300px);
      }

      .content-carrousel figure:nth-child(6) {
        transform: rotateY(180deg) translateZ(300px);
      }

      .content-carrousel figure:nth-child(7) {
        transform: rotateY(216deg) translateZ(300px);
      }

      .content-carrousel figure:nth-child(8) {
        transform: rotateY(252deg) translateZ(300px);
      }

      .content-carrousel figure:nth-child(9) {
        transform: rotateY(288deg) translateZ(300px);
      }

      .content-carrousel figure:nth-child(10) {
        transform: rotateY(324deg) translateZ(300px);
      }

      .slideshow {
        position: absolute;
        box-shadow: 0px 0pz 20px 0px #000;
        border-radius: 2px;
      }

      .content-carrousel img {
        image-rendering: auto;
        transition: all 300ms;
        width: 100%;
        height: 100%;
      }

      .content-carrousel img:hover {
        transform: scale(1.2);
        transition: all 300ms;
      }

      @keyframes rotar {
        from {
          transform: rotateY(0deg);
        }

        to {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="addition">
      <section class="slideshow">
        <div class="content">
          <div class="content-carrousel">
            <figure class="shadow">
              <img src="./SAP-MM-Harvin.jpg" />
            </figure>
            <figure class="shadow">
              <img src="./javascript-guvi.png" />
            </figure>
            <figure class="shadow">
              <img src="./python-guvi.png" />
            </figure>
            <figure class="shadow">
              <img src="./AI-guvi.png" />
            </figure>
            <figure class="shadow">
              <img src="./nn-TGM-Linux.png" />
            </figure>
            <figure class="shadow">
              <img src="./nn-TGM-VMWare.png" />
            </figure>
            <figure class="shadow">
              <img src="./nn-Fortinet-NSE2.png" />
            </figure>
            <figure class="shadow">
              <img src="./nn-aws-vpc.png" />
            </figure>
            <figure class="shadow">
              <img src="./nn-codingrad-devops.png" />
            </figure>
            <figure class="shadow">
              <img src="./nn-coursry-cloud.jpg" />
            </figure>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
